{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Crypto": {
    "Key": "s1e2n3h4a5c6r7y8t9o@g#r$afadaweb",
    "IV": "s1e2n3h4a5c6r7y8"
  }
  }
}
